[gd_scene load_steps=2 format=3 uid="uid://uy5g8tn4x5im"]

[ext_resource type="Script" path="res://Home.gd" id="1_wudhg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wudhg")

[node name="Home" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.135
anchor_bottom = 0.355
offset_left = 3.0
offset_top = 195.0
offset_right = -97.52
offset_bottom = -4.04001
text = "Home"

[node name="Volume" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.042
anchor_bottom = 0.153
offset_left = 1.0
offset_top = 3.0
offset_right = 0.616001
offset_bottom = 28.856
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="Volume"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.111
anchor_right = 1.229
anchor_bottom = 1.343
offset_left = -1.0
offset_top = -7.875
offset_right = -0.992001
offset_bottom = -7.84299
text = "Volume"

[node name="BPM" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.115
anchor_bottom = 0.159
offset_left = 83.0
offset_right = -0.479996
offset_bottom = 23.968
min_value = 60.0
max_value = 240.0
value = 120.0

[node name="Label" type="Label" parent="BPM"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102
anchor_top = 1.283
anchor_right = 0.878
anchor_bottom = 1.5
offset_left = -0.998
offset_top = -28.941
offset_right = 0.978001
offset_bottom = -28.943
text = "BPM"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 0.037
anchor_bottom = 0.415
offset_left = -0.152
offset_top = 238.0
offset_right = 13.376
offset_bottom = 0.0799866
text = "Quit
"

[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="BPM" to="." method="_on_bpm_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
