[gd_scene load_steps=3 format=3 uid="uid://2xn0851y6k62"]

[ext_resource type="Script" path="res://button.gd" id="1_8265u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_apbu5"]
height = 0.2
radius = 0.2

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35017, 0)
script = ExtResource("1_8265u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_apbu5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Area3D/CollisionShape3D"]
radius = 0.2
height = 0.2
