[gd_scene load_steps=31 format=3 uid="uid://775vg2cgcajx"]

[ext_resource type="Script" path="res://rythmrender.gd" id="1_0jnj5"]
[ext_resource type="Script" path="res://sequence.gd" id="1_66d3e"]
[ext_resource type="Texture2D" uid="uid://deyl25pb83ux4" path="res://Textures/ESO_-_Milky_Way.jpg" id="2_5cglb"]
[ext_resource type="PackedScene" uid="uid://chyqai0ttbchl" path="res://Scripts/control.tscn" id="3_qlgpf"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_ipp6d"]
[ext_resource type="PackedScene" uid="uid://2xn0851y6k62" path="res://button.tscn" id="4_m3c2h"]
[ext_resource type="Script" path="res://movement.gd" id="4_n2x3i"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="5_7ty6n"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_dqnew"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6_mlsk2"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="9_er3p4"]
[ext_resource type="PackedScene" uid="uid://c3oc07wgvwwgw" path="res://VR_menu.tscn" id="10_7pk36"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_odpix"]
panorama = ExtResource("2_5cglb")

[sub_resource type="Sky" id="Sky_amrsm"]
sky_material = SubResource("PanoramaSkyMaterial_odpix")

[sub_resource type="Environment" id="Environment_i7jv6"]
background_mode = 2
sky = SubResource("Sky_amrsm")

[sub_resource type="BoxShape3D" id="BoxShape3D_qatb3"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp04n"]
albedo_color = Color(0.72549, 0.4, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mwlgp"]
material = SubResource("StandardMaterial3D_yp04n")
size = Vector2(60, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xqjkm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jycyi"]
radius = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_qn1fr"]
radius = 0.02
height = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_ujw6o"]
radius = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_j05dd"]
radius = 0.02
height = 0.04

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jt7us"]

[sub_resource type="SphereMesh" id="SphereMesh_uo76x"]
radius = 0.02
height = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_h7rn0"]
radius = 0.02
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jlvd"]
albedo_color = Color(0.34902, 0, 0.74902, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1hke1"]
radius = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_2rt24"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7lypt"]
size = Vector3(0.5, 0.5, 0.5)

[node name="root" type="Node3D"]
script = ExtResource("1_0jnj5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i7jv6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410018, 20.2213, 1.40093)
light_energy = 4.388
omni_range = 153.865

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_qlgpf")]
anchor_right = 0.08
anchor_bottom = 0.481
offset_right = -0.160004
offset_bottom = 0.311981

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.729485, 0)
shape = SubResource("BoxShape3D_qatb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("PlaneMesh_mwlgp")
skeleton = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.95644, 0.0278962)
script = ExtResource("4_n2x3i")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0821363, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xqjkm")

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23809, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.318635, 0)

[node name="left" type="XRController3D" parent="Player/XROrigin3D"]
tracker = &"left_hand"

[node name="Area3D" type="Area3D" parent="Player/XROrigin3D/left"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/XROrigin3D/left/Area3D"]
shape = SubResource("SphereShape3D_jycyi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/left"]
mesh = SubResource("SphereMesh_qn1fr")

[node name="FunctionTeleport" parent="Player/XROrigin3D/left" instance=ExtResource("4_ipp6d")]

[node name="MovementDirect" parent="Player/XROrigin3D/left" instance=ExtResource("6_mlsk2")]

[node name="Right" type="XRController3D" parent="Player/XROrigin3D"]
tracker = &"right_hand"

[node name="Area3D" type="Area3D" parent="Player/XROrigin3D/Right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/XROrigin3D/Right/Area3D"]
shape = SubResource("SphereShape3D_ujw6o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/Right"]
mesh = SubResource("SphereMesh_j05dd")

[node name="FunctionPointer" parent="Player/XROrigin3D/Right" instance=ExtResource("6_dqnew")]
show_laser = 2
laser_length = 1

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="Player/XROrigin3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.956, 0.028)
top_level = true
script = ExtResource("5_7ty6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/XROrigin3D/XRToolsPlayerBody"]
shape = SubResource("CapsuleShape3D_jt7us")

[node name="sequencer" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.17269, 2.40405, -0.616317)
script = ExtResource("1_66d3e")
pad_scene = ExtResource("4_m3c2h")

[node name="Timer" type="Timer" parent="sequencer"]
autostart = true

[node name="timer_ball" type="MeshInstance3D" parent="sequencer"]
mesh = SubResource("SphereMesh_uo76x")

[node name="start_stop" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45797, 2.44371, -1.05203)

[node name="MeshInstance3D" type="MeshInstance3D" parent="start_stop"]
mesh = SubResource("SphereMesh_h7rn0")
surface_material_override/0 = SubResource("StandardMaterial3D_1jlvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="start_stop"]
shape = SubResource("SphereShape3D_1hke1")

[node name="Perform" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.340817, 2.44373, 2.65609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Perform"]
shape = SubResource("BoxShape3D_2rt24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Perform/CollisionShape3D"]
mesh = SubResource("BoxMesh_7lypt")

[node name="Viewport2Din3D" parent="." instance=ExtResource("9_er3p4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38438, -7.11456)
scene = ExtResource("10_7pk36")
unshaded = true
scene_properties_keys = PackedStringArray("vr_menu.gd")

[connection signal="timeout" from="sequencer/Timer" to="sequencer" method="_on_timer_timeout"]
[connection signal="area_entered" from="start_stop" to="sequencer" method="_on_start_stop_area_entered"]
[connection signal="area_entered" from="Perform" to="sequencer" method="_on_perform_area_entered"]
