[gd_scene load_steps=2 format=3 uid="uid://c3oc07wgvwwgw"]

[ext_resource type="Script" path="res://vr_menu.gd" id="1_0bfnn"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.241
anchor_bottom = 0.471
offset_right = 0.368011
offset_bottom = -0.208008
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bfnn")

[node name="Instrument" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 115.0
offset_bottom = 26.0
text = "Instrument"

[node name="Steps" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 71.0
offset_right = 136.0
offset_bottom = 103.0
text = "Number of Steps"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 118.0
offset_bottom = 57.0
selected = 0
item_count = 3
popup/item_0/text = "Guitar"
popup/item_1/text = "Drums"
popup/item_1/id = 1
popup/item_2/text = "Piano"
popup/item_2/id = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 102.0
offset_right = 179.0
offset_bottom = 118.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="slider_value" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 72.0
offset_right = 164.0
offset_bottom = 100.0
text = "1"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 136.0
offset_right = 145.0
offset_bottom = 167.0
text = "Create Sequencer"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
offset_top = 190.0
offset_right = 128.888
offset_bottom = 221.0
text = "Reset Sequence"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
